:root {
  --rad: .7rem;
  --dur: .3s;
  --color-dark: #2f2f2f;
  --color-light: #fff;
  --color-cream: #faf7ef;
  --color-brand: #243918;
  --font-fam: 'Lato', 'helvetica', sans-serif;
  --font-title: 0.5em;
  --font-display: 3.4em;
  --font-bold: 700;
  --font-medium: 500;
  --height: 3rem;
  --btn-width: 6rem;
  --bez: cubic-bezier(0, 0, 0.43, 1.49);
}
nav {
  height: 80px;
  width: 100%;
  background-color:var(--color-cream);
  z-index: 10;
  position: fixed;
  top: 0;
  padding-left: 5%;
  padding-right: 5%;
  margin-bottom: 2em;
  font-size: 1.4em;
  font-weight: 700;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
nav p {
  color: var(--color-brand);
  font-size: var(--font-display);

}
nav p:hover {
  animation: bounce 1.5s infinite;
}

@keyframes bounce {
  0%,  
  100% {-webkit-transform: translateY(0);} 
  50% {-webkit-transform: translateY(-10px);}
}

nav a {
  text-decoration: none;
  font-size: var(--font-display);
  color: var(--color-brand);
}
body {
  width: 100%;
  height: 100%;
  min-height: 100vh;
}
.main-container {
  min-height: 100vh;
  margin-left: 5%;
  margin-right: 5%;
  line-height:150%;
  font-family: var(--font-fam);
  font-size: 1em;
  font-weight: 500;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 }
 
#map-container {
  margin-top: 80px;
  background-color: white;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  // display: none;
}
// MAPS
#map {
  width: 100vw;
  height: 100%;
}
