
body {
  width: 100%;
  height: 100%;
  min-height: 100vh;
  background-color: #243918;

}
.main-container {
  min-height: 100vh;
  margin-left: 5%;
  margin-right: 5%;
  line-height:150%;
  font-family: 'Lato', 'helvetica', sans-serif;
  font-size: 1em;
  font-weight: 500;
  background-color: #243918;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 }


 nav {
  height: 80px;
  width: 100%;
  background-color: var(--color-brand);
  z-index: 10;
  position: fixed;
  top: 0;
  padding-top: 1em;
  padding-bottom: 1em;
  padding-left: 1.4em;
  padding-right: 1.4em;
  margin-bottom: 2em;
  font-size: 1.4em;
  font-weight: 700;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline;
  margin-left: 3rem;
}

nav a {
  text-decoration: none;
  color: var(--color-cream);
}

nav a:hover {
  border-bottom: 3px solid var(--color-cream);
  padding-bottom: 3px;
}
#landing{
  width: 100%;
  min-height: 100vh;
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.brand-display {
  margin-bottom: 3em;
}

.btn-outline{
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
#explore {
  height: 100%;
  width: 100%;
  background-color: transparent;
  flex-basis: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

//SEARCH BAR
:root {
  --rad: .7rem;
  --dur: .3s;
  --color-dark: #2f2f2f;
  --color-light: #fff;
  --color-cream: #faf7ef;
  --color-brand: #243918;
  --font-fam: 'Lato', 'helvetica', sans-serif;
  --font-title: 1.4em;
  --font-display: 1.4em;
  --font-bold: 700;
  --font-medium: 500;
  --height: 3rem;
  --btn-width: 6rem;
  --bez: cubic-bezier(0, 0, 0.43, 1.49);
}

.box-body{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.profile {
  margin-top: 80px;
  width: 300px;
}
.header {
  margin-top: 80px;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.map-container {
  background-color: white;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.table {
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;

}
.content-large{
  height: 1000px;
  width: 600px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

}
.content-large h3 {
  margin-top: 0.5em;
  color: var(--color-cream);
  font-size: 3.4em;
}
.content-large span {
  color: var(--color-light);
  justify-items:left;
}

.content-expanded {
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  background-color: var(--color-cream);
  color: #243918;
  width: 600px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;

}
.content-expanded-row {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.content-expanded p {
color: var(--color-brand);
}

// MAPS
#map {
  height: 1000px;
  width: 90vw;
  margin-top: 80px;
  margin-bottom: 80px;
  border: 3px solid var(--color-light);
}
// background-image: url('/IMGS/marker-light.png');


/* The page is split between map and sidebar - the sidebar gets 1/3, map
gets 2/3 of the page. You can adjust this to your personal liking. */
// DB BUTTONS
.db-buttons {
  display: inline-block;
  margin-top: 25px;
}
a.button1{
  display:inline-block;
  padding:0.35em 1.2em;
  border:0.1em solid var(--color-brand);
  border-radius:0.12em;
  box-sizing: border-box;
  text-decoration:none;
  font-family:var(--font-fam);
  font-weight:300;
  color:var(--color-brand);
  text-align:center;
  transition: all 0.2s;
  }
  
  a.button1:hover{
    color:var(--color-light);
    background-color:var(--color-brand);
  }

  @media all and (max-width:30em){
    a.button1{
    display:block;
    margin:0.4em auto;
  }
}










// form {
//   margin-top: 20px;
//   position: relative;
//   width: 100%;
//   background: var(--color-brand);
//   border-radius: var(--rad);
// }
// input, button {
//   height: var(--height);
//   font-family: var(--font-fam);
//   font-weight: var(--font-medium);
//   border: 0;
//   color: var(--color-cream);
//   font-size: 1.4rem;
// }
// input[type="search"] {
//   outline: 0; 
//   width: 100%;
//   background: var(--color-brand);
//   padding: 0 1.6rem;
//   border-radius: var(--rad);
//   appearance: none; 
//   transition: width var(--dur) var(--bez);
//   transition-property: width, border-radius;
//   z-index: 1;
//   position: relative;
// }
// button {
//   display: none; 
//   position: absolute;
//   top: 0;
//   right: 0;
//   width: var(--btn-width);
//   background: var(--color-light);
//   border-radius: 0 var(--rad) var(--rad) 0;
// }
// input:not(:placeholder-shown) {
//   border-radius: var(--rad) 0 0 var(--rad);
//   width: calc(100% - var(--btn-width));
//   + button {
//     display: block;
//   }
// }
// label {
//   position: absolute;
//   clip: rect(1px, 1px, 1px, 1px);
//   padding: 0;
//   border: 0;
//   height: 1px;
//   width: 1px;
//   overflow: hidden;
// }

//FOOTER

